
    // Scene Element Template Script //

/*
    You can add local variables to
    this element in the scripts body.
*/

// variables go here

/*
    This function runs every time this scene
    appears. Use it to preform initial
    operations on your variables.
*/
fn create() {
  // code goes here
}


/*
    This function runs every game frame.
    Use it to define this scene's behavior.

    elapsed - contains a number, which
        represents the time elapsed from
        the last frame (in milliseconds).
        Use it to measure the time which
        elapses through out this scene's
        presence in the game.
*/
fn update(elapsed) {
  // code goes here
}