
  // State Manager Template Script //

/*
  Use the 'Game' API to access
  this element's propertys and
  'State' to access the state table.
*/

/*
  You can add local variables to
  this element in the scripts body.
*/

let variable = "Hello, World!";

/*
  This function runs when the scene loads.
  Use it to preform initial operations on 
  your variables.
*/
fn init() {
  print(variable);
}

/*
  This function runs every game frame.
  Use it to control the game's behavior.

  elapsed - contains a number, which
    represents the time elapsed from
    the last frame (in milliseconds).
    Use it to measure the time which
    elapses through out the game.
*/
fn update(elapsed) {
  
}